{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"EjdahaConnection": "Data Source=SQL6010.site4now.net;Initial Catalog=DB_A34624_ejdahaorder;User Id=DB_A34624_ejdahaorder_admin;Password=aysel2020"
    "EjdahaConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A6B561_razarifa;User Id=DB_A6B561_razarifa_admin;Password=sKYPElAPTOP97"

  }
}
