﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ejdahaorder_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015045408_Create_Order_Model.cs" />
    <Compile Remove="Migrations\20201015045408_Create_Order_Model.Designer.cs" />
    <Compile Remove="Migrations\20201015111727_Create_Order_Item_Model.cs" />
    <Compile Remove="Migrations\20201015111727_Create_Order_Item_Model.Designer.cs" />
    <Compile Remove="Migrations\20201015132250_Create_Order_Item_Model.cs" />
    <Compile Remove="Migrations\20201015132250_Create_Order_Item_Model.Designer.cs" />
    <Compile Remove="Migrations\20201020145140_Create_Order_Model.cs" />
    <Compile Remove="Migrations\20201020145140_Create_Order_Model.Designer.cs" />
    <Compile Remove="Migrations\20201020150330_Change_Order_Model.cs" />
    <Compile Remove="Migrations\20201020150330_Change_Order_Model.Designer.cs" />
    <Compile Remove="Migrations\20201020151036_Change_Order_Model2.cs" />
    <Compile Remove="Migrations\20201020151036_Change_Order_Model2.Designer.cs" />
    <Compile Remove="Migrations\20201020164159_Migration1.cs" />
    <Compile Remove="Migrations\20201020164159_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20201023131849_Order_Item_Model.cs" />
    <Compile Remove="Migrations\20201023131849_Order_Item_Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>


</Project>
